.settings-common {
  padding: 0 100px;
}

.settings-content {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: (300px)[2];
      grid-template-rows: repeat(2, 300px);
}

.settings-group {
  margin: 5px;
  padding: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border: 1px solid #808080;
}

.settings-group *:not(header) {
  margin: auto 0;
}

.settings-group-period-workDate {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.settings-group-toi .radio-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /*flex-direction: column;*/
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.ant-select-selector {
  max-height: 4em;
  overflow: auto;
}

@media screen and (max-width: 1200px) {
  .settings-content {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    padding: 0 50px;
  }
}

@media screen and (max-width: 1000px) {
  .settings-content {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding: 0;
  }
}

.settings-group-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.settings-group-price-select {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.settings-group-price-corridor-group {
  padding: 5px;
  border: #d9d9d9 1px solid;
  border-radius: 2px;
}

.ant-select-arrow,
.ant-select-clear {
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

.cle_settings-filling-errors {
  color: red;
  font-weight: bold;
}
/*# sourceMappingURL=settings.css.map */